{
    "configurations": [
        {
            "name": "Launch Game",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "windows": {
                "program": "${workspaceFolder}/src/main.py",
                "console": "integratedTerminal",
            }
        },
        {
            "name": "Launch Testbed",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/testbed.py",
            "windows": {
                "program": "${workspaceFolder}/src/testbed.py",
                "console": "integratedTerminal",
            }
        },
        {
            "name": "Filter Animation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/filter_animation.py",
            "windows": {
                "program": "${workspaceFolder}/src/filter_animation.py",
                "console": "integratedTerminal",
            }
        },
    ]
}